<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas</title>
    <style>
        body {
            all: unset;
            background-color: steelblue;
        }
        .contas {
            font-size: large;
            background-color: whitesmoke;
            text-align: center;
            margin-top: 50px;
            margin-left: 420px;
            width: 500px;
            border-radius: 50px;
            box-shadow: 5px 5px black;
        }
        input {
            border: none;
            border-radius: 50px;
            box-shadow: 8px 8px black;
        }
        input::placeholder {
            color: black;
        }
        button {
            font-size: large;
            border: none;
        }
    </style>
    <script src="contas do mês.js"></script>
</head>
<body>
    <div class="contas">
    <h1>Contas</h1>
    <p>Descrição da conta:</p>
    <input type="text" placeholder="Descrição" class="descricao">
    <p>Valor a pagar:</p>
    <input type="number" placeholder="Valor" step="0.1" class="valor" required>
<br>
<br>
<button type="submit">Ver as contas</button>
<h3 class="r1"></h3>
<h3 class="r2"></h3>
    </div>
</body>
</html>